<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Seguros NPC</title>
</head>

<body>
  
  <!-- NavBar -->
  
    
  <div class="nav-container">
    
    <nav class="navbar">
      <h1 class="navbar-logo">| Seguros NPC|</h1>
      <ul class="navbar-secciones">
        <a href="index.html" class="">Inicio</a>
        <a href="index.html" class="">Nosotros</a>
        <a href="index.html" class="">Planes</a>
        <a href="index.html" class="">Contacto</a>
  </div>
  

  <!-- Banner -->
  <div class="banner">
    <div id="nav-botones">
      <button onclick="showRegisterForm()" id="boton-registro">Registrarme</button>
      <button id="boton-ingreso">Ingresar</button>
    </div>
  </div>


   <!-- Contacto -->
   <main class="create-formulario" id="registerForm" style="display:none;">

    <article class="content-formulario" >
      <h1>Registrarme</h1>
      <p>Crea tu cuenta para poder acceder a nuestros servicios.</p>

      <form class="form" action="#" method="post">
        <label for="nombre">Nombre</label>
        <input id="nombre" type="text" placeholder="Escribí tu nombre">

        <label for="apellido">Apellido</label>
        <input id="apellido" type="text" placeholder="Escribí tu apellido">

        <label for="email">Correo electrónico</label>
        <input id="email" type="email" placeholder="Escribí tu correo electrónico">

        <label for="tel">Teléfono</label>
        <input id="tel" type="text" placeholder="Escribí tu número de tel.">

        <label for="contra">Contraseña</label>
        <input id="contra" type="text" placeholder="Ingresá tu contraseña">

        <label for="contraconf">Confirmación de contraseña</label>
        <input id="contraconf" type="text" placeholder="Ingresá nuevamente tu contraseña">

        <br>
        <br>

        <button id="button-contacto" class="boton-crearcuenta" onclick="insertarNombre(event)">Crear cuenta</button>
      </form>
      
    </article>
    
    </main>

  <!-- Div datos -->
  <div class="datos-ocultos" style="display:none";>
    <ul id="lista-datos-ingresados"></ul>
  </div>

  <!-- Div oculto-->
    <div class="nomostrar" id="successContainer" style="display:none;">
      <div class="nomostrar-contenido">
        <p>Su cuenta ha sido creada con éxito. ¿Desea ingresar?</p>
        <button onclick="redirigirIngreso()" id="boton-redirigir">Ingresar</button>
      </div>
    </div>


  <!-- Footer -->
  <footer>
    <br>
    <br>
    <div class="left">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1929.5077077160262!2d-58.240383775226874!3d-32.48464778707219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9593a72e1b1fca99%3A0xf2a4c8f4e236b3f!2sPlaza%20Ram%C3%ADrez%2C%20Concepci%C3%B3n%20del%20Uruguay%2C%20Entre%20R%C3%ADos%2C%20Argentina!5e0!3m2!1sen!2sus!4v1623779251152!5m2!1sen!2sus"
        frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="right">
      <h3>Contactanos</h3>
      <p>Número de teléfono: <span>+123456789</span></p>
      <p>Dirección: <span>9 de Julio, Concepción del Uruguay, Entre Ríos</span></p>
      <p>Email: <span>info@segurosNPC.com</span></p>
      <br>
      <br>
    </div>

    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.tiktok.com" target="_blank"><i class="bi bi-tiktok"></i></a>
    </div>
    <br>
    <br>
    <br>
    <p class="copy">Copyright &copy; 2023 <a href="" target="none"> dendurruty</a></p>
  </footer>


</main>

</body>

<!-- Script -->
<script>
  function showRegisterForm() {
    var registerForm = document.getElementById("registerForm");
    registerForm.style.display = "block";
  }

  function insertarNombre(evt) {
    evt.preventDefault();
    let nombre = document.getElementById("nombre").value;
    let apellido = document.getElementById("apellido").value;
    let email = document.getElementById("email").value;
    let tel = document.getElementById("tel").value;
    let contra = document.getElementById("contra").value;
    let contraconf = document.getElementById("contraconf").value;

    if (nombre === "") {
      alert("El nombre no puede estar vacío.");
    } else if (apellido === "") {
      alert("El apellido no puede estar vacío.");
    } else if (email === "" || !email.includes("@")) {
      alert("Por favor, ingresá un email válido.");
    } else if (contra === "") {
      alert("La contraseña no puede estar vacía.");
    } else if (contraconf === "") {
      alert("La confirmación no puede estar vacía.");
    } else if (contra !== contraconf) {
      alert("Las contraseñas no coinciden.");
    } else if (!validarContrasena(contra)) {
      alert("La contraseña debe contener al menos una mayúscula, una minúscula, un número y un carácter especial, y no debe ser más larga de 12 caracteres.");
    } else {

      let datosIngresados = `${nombre} - ${apellido} - ${email} - ${tel} - ${contra} - ${contraconf}`;
      let lista = document.getElementById("lista-datos-ingresados");
      let listItem = document.createElement("li");
      listItem.textContent = datosIngresados;
      lista.appendChild(listItem);

      document.getElementById("nombre").value = "";
      document.getElementById("apellido").value = "";
      document.getElementById("email").value = "";
      document.getElementById("tel").value = "";
      document.getElementById("contra").value = "";
      document.getElementById("contraconf").value = "";

      alert("Se ha insertado el nombre, el apellido, el correo electrónico, el número de teléfono y la contraseña correctamente.");

      // Ocultar formulario de registro
      var registerForm = document.getElementById("registerForm");
      registerForm.style.display = "none";

      // Mostrar el mensaje de éxito y el botón de ingresar
      var successContainer = document.getElementById("successContainer");
      successContainer.style.display = "block";
    }
  }

  function validarContrasena(contrasena) {
    const expresionRegular = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{1,12}$/;
    return expresionRegular.test(contrasena);
  }

</script>

</html>