/* Body */
body {
    margin: 0px;
    background-color: aliceblue;
  }
  
  /* Navbar */
  .nav-container-fluid {
    position: sticky;
    z-index: 3;
    top: 0;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    height: 12vh;
    background-color: #1b1b1b;
  }
  .navbar-secciones {
    margin-top: 4.5vh;
    font-size: 20px;
    margin-right: 10%;
  }
  .navbar-secciones a {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
  }
  a:hover {
    background-color: transparent;
    color: #22954e;
  }
  .navbar-logo {
    justify-self: start;
    margin-left: 30px;
    color: #fff;
    margin-top: 4vh;
    cursor: pointer;
  }
  .navbar-logo:hover {
    color: #22954e;
  }

  /* BANNER */
  /* Banner */
  .banner {
    background-image: url(images/segurocasa.jpg);
    max-width: auto;
    height: 300px;
  }

  /* Botones */
  #nav-botones {
    display: flex;
    justify-content: space-around;
    margin-left: 380px;
    margin-right: 400px;
  }
  #boton-registro, #boton-ingreso {
    border-radius: 60px;
    background-color: #22954e;
    color: white;
    font-weight: bold;
    width: 10rem;
    padding: 1.5rem 2rem;
    cursor: pointer;
    margin-top: 100px;
  }
  .boton-crearcuenta {
    border-radius: 60px;
    background-color: #22954e;
    color: white;
    font-weight: bold;
    width: 10rem;
    padding: 1.5rem 2rem;
    cursor: pointer;
    margin-left: 45px;
  }
  #boton-redirigir {
    border-radius: 60px;
    background-color: #22954e;
    color: white;
    font-weight: bold;
    width: 10rem;
    padding: 1.5rem 2rem;
    cursor: pointer;
    margin-top: 100px;
  }
  /*
  #boton-registro, #boton-ingreso :hover {
    background-color: transparent;
    border: 2px solid #22954e;
    color: #22954e;
  }
  */

  /* FORMULARIO */
  /* Create */
  .create-formulario {
    width: 100%;
    max-width: 400px;
    border-radius: 60px;
    padding: 2.5rem;
    margin-top: 40px;
    margin-left: 30%;
    margin-bottom: 40px;
    background-color:#6bac84;
  }
  /* Content */
  .content-formulario {
    width: 65%;
    margin: auto;
    color: #fff;
  }
  .content-formulario h1 {
    text-align: center;
    font-size: 32px;
    color: #fff;
  }
  .content-formulario h1:hover {
    background-color: #22954e;
  }
  .content-formulario p {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #fff;
  }
  .content-formulario p:hover {
    background-color: #22954e;
  }
  
  /* Form */
  .form {
    margin-top: 2rem;
    margin-right: 2.8rem;
  }
 
  .form label {
    font-weight: bold;
    font-size: 14px;
    display: block;
    margin-bottom: .3rem;
  }
  .form input {
    display: block;
    border: none;
    width: 100%;
  }
  .form input:not([type="submit"]) {
    border: 1px solid #495e8d;
    border-radius: 10px;
    background-color: transparent;
    padding: 1rem;
    margin-bottom: 1rem;
    color: white;
    font-size: 14px;
  }
  
  .form input:hover {
    background-color: #22954e;
  }
  .form select {
    display: block;
    border: none;
    width: 100%;
  }
  .form select:not() {
    border: 1px solid #495e8d;
    border-radius: 10px;
    background-color: transparent;
    padding: 1rem;
    margin-bottom: 1rem;
    color: white;
    font-size: 14px;
  }
  .form select {
    border-radius: 10px;
    background-color: #22954e;
    color: white;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
  }
  .form select:hover {
    background-color: #22954e;
  }
  
  /* Footer */
  footer {
    background-color: #1b1b1b;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .left {
    float: left;
    width: 50%;
  }
  .left iframe {
    width: 100%;
    height: 200px;
  }
  .right {
    float: right;
    width: 50%;
  }
  .right h5 {
    margin-top: 0;
  }
  .right p {
    margin: 5px 0;
  }
  .right span {
    color: #22954e;
  }
  .social-icons {
    margin-top: 20px;
    font-size: 40px;
  }
  .social-icons a {
    margin: 0 5px;
    color: #22954e;
  }
  .social-icons a:hover {
    color: #fff;
  }
  .copy {
    margin-top: 20px;
  }

  /* DIV CONFIRMACION REGISTRO*/
  .nomostrar {
    max-width: auto;
    height: 300px;
    background-color: aliceblue;
  }

  .nomostrar-contenido {
    text-align: center;
  }